{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendinblueApiKey": "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",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-108631-0.cloudclusters.net,10233;user=admin;password=Metonimia123;database=sippedes;TrustServerCertificate=true"
  }
}
